# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_5th_Sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rocko/CLionProjects/OS_5th_Sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_5th_Sem


#############################################
# Order-only phony target for OS_5th_Sem

build cmake_object_order_depends_target_OS_5th_Sem: phony || CMakeFiles/OS_5th_Sem.dir

build CMakeFiles/OS_5th_Sem.dir/main.cpp.obj: CXX_COMPILER__OS_5th_Sem_Debug C$:/Users/rocko/CLionProjects/OS_5th_Sem/main.cpp || cmake_object_order_depends_target_OS_5th_Sem
  DEP_FILE = CMakeFiles\OS_5th_Sem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OS_5th_Sem.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_5th_Sem.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_5th_Sem


#############################################
# Link the executable OS_5th_Sem.exe

build OS_5th_Sem.exe: CXX_EXECUTABLE_LINKER__OS_5th_Sem_Debug CMakeFiles/OS_5th_Sem.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS_5th_Sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OS_5th_Sem.exe
  TARGET_IMPLIB = libOS_5th_Sem.dll.a
  TARGET_PDB = OS_5th_Sem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Priority


#############################################
# Order-only phony target for Priority

build cmake_object_order_depends_target_Priority: phony || CMakeFiles/Priority.dir

build CMakeFiles/Priority.dir/CPU_Scheduling_Algorithm/Priority.c.obj: C_COMPILER__Priority_Debug C$:/Users/rocko/CLionProjects/OS_5th_Sem/CPU_Scheduling_Algorithm/Priority.c || cmake_object_order_depends_target_Priority
  DEP_FILE = CMakeFiles\Priority.dir\CPU_Scheduling_Algorithm\Priority.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Priority.dir
  OBJECT_FILE_DIR = CMakeFiles\Priority.dir\CPU_Scheduling_Algorithm


# =============================================================================
# Link build statements for EXECUTABLE target Priority


#############################################
# Link the executable Priority.exe

build Priority.exe: C_EXECUTABLE_LINKER__Priority_Debug CMakeFiles/Priority.dir/CPU_Scheduling_Algorithm/Priority.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Priority.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Priority.exe
  TARGET_IMPLIB = libPriority.dll.a
  TARGET_PDB = Priority.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FCFS


#############################################
# Order-only phony target for FCFS

build cmake_object_order_depends_target_FCFS: phony || CMakeFiles/FCFS.dir

build CMakeFiles/FCFS.dir/CPU_Scheduling_Algorithm/FCFS.c.obj: C_COMPILER__FCFS_Debug C$:/Users/rocko/CLionProjects/OS_5th_Sem/CPU_Scheduling_Algorithm/FCFS.c || cmake_object_order_depends_target_FCFS
  DEP_FILE = CMakeFiles\FCFS.dir\CPU_Scheduling_Algorithm\FCFS.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FCFS.dir
  OBJECT_FILE_DIR = CMakeFiles\FCFS.dir\CPU_Scheduling_Algorithm


# =============================================================================
# Link build statements for EXECUTABLE target FCFS


#############################################
# Link the executable FCFS.exe

build FCFS.exe: C_EXECUTABLE_LINKER__FCFS_Debug CMakeFiles/FCFS.dir/CPU_Scheduling_Algorithm/FCFS.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FCFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FCFS.exe
  TARGET_IMPLIB = libFCFS.dll.a
  TARGET_PDB = FCFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SJF


#############################################
# Order-only phony target for SJF

build cmake_object_order_depends_target_SJF: phony || CMakeFiles/SJF.dir

build CMakeFiles/SJF.dir/CPU_Scheduling_Algorithm/SJF.c.obj: C_COMPILER__SJF_Debug C$:/Users/rocko/CLionProjects/OS_5th_Sem/CPU_Scheduling_Algorithm/SJF.c || cmake_object_order_depends_target_SJF
  DEP_FILE = CMakeFiles\SJF.dir\CPU_Scheduling_Algorithm\SJF.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\SJF.dir
  OBJECT_FILE_DIR = CMakeFiles\SJF.dir\CPU_Scheduling_Algorithm


# =============================================================================
# Link build statements for EXECUTABLE target SJF


#############################################
# Link the executable SJF.exe

build SJF.exe: C_EXECUTABLE_LINKER__SJF_Debug CMakeFiles/SJF.dir/CPU_Scheduling_Algorithm/SJF.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SJF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SJF.exe
  TARGET_IMPLIB = libSJF.dll.a
  TARGET_PDB = SJF.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rocko\CLionProjects\OS_5th_Sem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rocko\CLionProjects\OS_5th_Sem -BC:\Users\rocko\CLionProjects\OS_5th_Sem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RoundRobin


#############################################
# Order-only phony target for RoundRobin

build cmake_object_order_depends_target_RoundRobin: phony || CMakeFiles/RoundRobin.dir

build CMakeFiles/RoundRobin.dir/CPU_Scheduling_Algorithm/RoundRobin.c.obj: C_COMPILER__RoundRobin_Debug C$:/Users/rocko/CLionProjects/OS_5th_Sem/CPU_Scheduling_Algorithm/RoundRobin.c || cmake_object_order_depends_target_RoundRobin
  DEP_FILE = CMakeFiles\RoundRobin.dir\CPU_Scheduling_Algorithm\RoundRobin.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\RoundRobin.dir
  OBJECT_FILE_DIR = CMakeFiles\RoundRobin.dir\CPU_Scheduling_Algorithm


# =============================================================================
# Link build statements for EXECUTABLE target RoundRobin


#############################################
# Link the executable RoundRobin.exe

build RoundRobin.exe: C_EXECUTABLE_LINKER__RoundRobin_Debug CMakeFiles/RoundRobin.dir/CPU_Scheduling_Algorithm/RoundRobin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RoundRobin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RoundRobin.exe
  TARGET_IMPLIB = libRoundRobin.dll.a
  TARGET_PDB = RoundRobin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rocko\CLionProjects\OS_5th_Sem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target multilevel_queue


#############################################
# Order-only phony target for multilevel_queue

build cmake_object_order_depends_target_multilevel_queue: phony || CMakeFiles/multilevel_queue.dir

build CMakeFiles/multilevel_queue.dir/CPU_Scheduling_Algorithm/multilevel_queue.c.obj: C_COMPILER__multilevel_queue_Debug C$:/Users/rocko/CLionProjects/OS_5th_Sem/CPU_Scheduling_Algorithm/multilevel_queue.c || cmake_object_order_depends_target_multilevel_queue
  DEP_FILE = CMakeFiles\multilevel_queue.dir\CPU_Scheduling_Algorithm\multilevel_queue.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\multilevel_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\multilevel_queue.dir\CPU_Scheduling_Algorithm


# =============================================================================
# Link build statements for EXECUTABLE target multilevel_queue


#############################################
# Link the executable multilevel_queue.exe

build multilevel_queue.exe: C_EXECUTABLE_LINKER__multilevel_queue_Debug CMakeFiles/multilevel_queue.dir/CPU_Scheduling_Algorithm/multilevel_queue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multilevel_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multilevel_queue.exe
  TARGET_IMPLIB = libmultilevel_queue.dll.a
  TARGET_PDB = multilevel_queue.exe.dbg

# =============================================================================
# Target aliases.

build FCFS: phony FCFS.exe

build OS_5th_Sem: phony OS_5th_Sem.exe

build Priority: phony Priority.exe

build RoundRobin: phony RoundRobin.exe

build SJF: phony SJF.exe

build multilevel_queue: phony multilevel_queue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rocko/CLionProjects/OS_5th_Sem/cmake-build-debug

build all: phony OS_5th_Sem.exe Priority.exe FCFS.exe SJF.exe RoundRobin.exe multilevel_queue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
